#!/usr/bin/env bash

case "$BANK_STREAMROUTING_SERVICE_ENV" in
  "qa") JAVA_OPTS="-server -Xmx512M -Xms512M -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=100M  -XX:NewSize=150M -XX:MaxNewSize=150M"
  ;;
   "ite") JAVA_OPTS="-server -Xmx512M -Xms512M -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=100M  -XX:NewSize=150M -XX:MaxNewSize=150M"
   ;;
   "pt") JAVA_OPTS="-server -Xmx3G -Xms3G -javaagent:/newrelic/newrelic.jar -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=200M  -XX:NewSize=700M -XX:MaxNewSize=700M"
   ;;
   "ite2") JAVA_OPTS="-server -Xmx3G -Xms3G -javaagent:/newrelic/newrelic.jar -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=200M  -XX:NewSize=700M -XX:MaxNewSize=700M"
   ;;
   "dev") JAVA_OPTS="-server -Xmx512M -Xms512M -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=100M  -XX:NewSize=150M -XX:MaxNewSize=150M"
   ;;
   "stg") JAVA_OPTS="-server -Xmx3G -Xms3G -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=200M  -XX:NewSize=700M -XX:MaxNewSize=700M"
   ;;
   "prod") JAVA_OPTS="-server -Xmx3G -Xms3G -javaagent:/newrelic/newrelic.jar -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:/log/middleware-streamrouting-service/${HOSTNAME}_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/log/middleware-streamrouting-service/${HOSTNAME}_dump.hprof -XX:MetaspaceSize=200M  -XX:NewSize=700M -XX:MaxNewSize=700M"
   ;;
esac
